{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Volume in drive C is OS\n",
      " Volume Serial Number is 0C52-665E\n",
      "\n",
      " Directory of C:\\Users\\lic\\Documents\\PythonScripts\\BostonMarathon\n",
      "\n",
      "03/02/2017  01:53 PM    <DIR>          .\n",
      "03/02/2017  01:53 PM    <DIR>          ..\n",
      "03/02/2017  10:07 AM    <DIR>          .ipynb_checkpoints\n",
      "03/02/2017  11:37 AM             8,098 BMwithsplits.ipynb\n",
      "03/02/2017  10:06 AM            33,017 BostonMarathon.ipynb\n",
      "03/02/2017  09:59 AM    <DIR>          Data\n",
      "03/02/2017  09:59 AM                63 README.md\n",
      "               3 File(s)         41,178 bytes\n",
      "               4 Dir(s)  28,721,311,744 bytes free\n"
     ]
    }
   ],
   "source": [
    "!dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import os.path\n",
    "import pandas as pd\n",
    "import re\n",
    "import string\n",
    "BAAsite = 'http://registration.baa.org/'\n",
    "url_suffix = '/cf/Public/iframe_ResultsSearch.cfm?mode=results'\n",
    "columns=['bib','name','age','gender','city','state', 'country','ctz',\n",
    "         't5k','t10k','t15k', 't20k','half','t25k','t30k','t35k','t40k',\n",
    "         'pace','projt','offt','overcall','gdiv','div']\n",
    "\n",
    "#2014 ma\n",
    "#gender 0, 1: M, 2: F,"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def request_with_year_lastname_gender(year,lastname,gender=0,start=1):\n",
    "    param = {     'StoredProcParamsOn': 'yes',\n",
    "                 'LastName': lastname,\n",
    "                 'GenderID': gender,\n",
    "                 'VarTargetCount': 1000,\n",
    "                 'records':25,\n",
    "                 'start': start,\n",
    "                 \"RaceYearLowID\": str(year),\n",
    "                 'next': 'Next+25+Records'}\n",
    "    url=BAAsite+str(year)+url_suffix\n",
    "    r = requests.post(url, param)\n",
    "    return r\n",
    "\n",
    "def save_splitdata_tocsv(df_bm,year):\n",
    "    filename=''.join(['bm_split',str(year),'.csv'])\n",
    "    if os.path.isfile(filename):\n",
    "        with open(filename,'a') as f:\n",
    "            df_bm.to_csv(f,index = False,header=False,encoding='utf-8')\n",
    "    else:\n",
    "        df_bm.to_csv(filename,index = False,header=True,encoding='utf-8')\n",
    "        \n",
    "def bm_split_list(request_result):\n",
    "    df_bm=pd.DataFrame(columns=columns)\n",
    "    soup = BeautifulSoup(request_result.text,\"lxml\")\n",
    "    maintable=soup.find_all(name='tr', attrs={'class': 'tr_header'})\n",
    "    subtable = soup.find_all(name=\"table\", attrs={\"class\": \"table_infogrid\"})\n",
    "    num=len(maintable)\n",
    "    if num>0:\n",
    "        for i in range(num):\n",
    "            (bib,name,age,gender,city,state,country,ctz,_)=[t.text.strip() for t in maintable[i].findAll(\"td\")]\n",
    "            (t5k, t10k, t15k, t20k,half,t25k,t30k,t35k,t40k,pace,projt,offt,overcall,gdiv,div )= [t.text.strip() for t in subtable[i].findAll(\"td\")]\n",
    "            df_bm.loc[i]=[bib,name,age,gender,city,state,country,ctz,t5k, t10k, t15k, t20k,half,t25k,t30k,t35k,t40k,pace,projt,offt,overcall,gdiv,div]\n",
    "    return df_bm, num"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'abcdefghijklmnopqrstuvwxyz'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "string.ascii_lowercase  #python 3? "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "def get_list_year_lastname(year=2014, lastname='ma'):\n",
    "    for gender in [1,2]:\n",
    "        print('lastname:{},gender:{}'.format(lastname,gender),end='')\n",
    "        totalnum=0\n",
    "        for start in list(range(1,1000,25)):\n",
    "            print('{},'.format(str(start)),end=''),\n",
    "            requested=request_with_year_lastname_gender(year,lastname,gender,start)\n",
    "            df_bm,num=bm_split_list(requested)\n",
    "            if num==0: \n",
    "                break;\n",
    "            save_splitdata_tocsv(df_bm,year)\n",
    "            totalnum+=num\n",
    "        print('total runner:{}'.format(totalnum))\n",
    "                "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "lastname:ab,gender:11,26,51,total runner:32\n",
      "lastname:ab,gender:21,26,total runner:16\n"
     ]
    }
   ],
   "source": [
    "get_list_year_lastname(2014,'ab')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_all_year(year):\n",
    "    for c1 in string.ascii_lowercase:\n",
    "        for c2 in string.ascii_lowercase:\n",
    "            lastname=c1+c2\n",
    "            get_list_year_lastname(year,lastname)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Volume in drive C is OS\n",
      " Volume Serial Number is 0C52-665E\n",
      "\n",
      " Directory of C:\\Users\\lic\\Documents\\PythonScripts\\BostonMarathon\n",
      "\n",
      "03/02/2017  02:23 PM    <DIR>          .\n",
      "03/02/2017  02:23 PM    <DIR>          ..\n",
      "03/02/2017  10:07 AM    <DIR>          .ipynb_checkpoints\n",
      "03/02/2017  02:23 PM             8,262 BMwithsplits.ipynb\n",
      "03/02/2017  10:06 AM            33,017 BostonMarathon.ipynb\n",
      "03/02/2017  09:59 AM    <DIR>          Data\n",
      "03/02/2017  09:59 AM                63 README.md\n",
      "               3 File(s)         41,342 bytes\n",
      "               4 Dir(s)  28,703,178,752 bytes free\n"
     ]
    }
   ],
   "source": [
    "!dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "lastname:aa,gender:11,26,total runner:1\n",
      "lastname:aa,gender:21,26,total runner:2\n",
      "lastname:ab,gender:11,26,51,total runner:32\n",
      "lastname:ab,gender:21,26,total runner:16\n",
      "lastname:ac,gender:11,26,total runner:15\n",
      "lastname:ac,gender:21,26,total runner:14\n",
      "lastname:ad,gender:11,26,51,total runner:36\n",
      "lastname:ad,gender:21,26,51,total runner:33\n",
      "lastname:ae,gender:11,total runner:0\n",
      "lastname:ae,gender:21,26,total runner:1\n",
      "lastname:af,gender:11,26,total runner:3\n",
      "lastname:af,gender:21,26,total runner:2\n",
      "lastname:ag,gender:11,26,total runner:15\n",
      "lastname:ag,gender:21,26,total runner:16\n",
      "lastname:ah,gender:11,26,total runner:14\n",
      "lastname:ah,gender:21,26,total runner:9\n",
      "lastname:ai,gender:11,26,total runner:8\n",
      "lastname:ai,gender:21,26,total runner:8\n",
      "lastname:aj,gender:11,total runner:0\n",
      "lastname:aj,gender:21,26,total runner:1\n",
      "lastname:ak,gender:11,26,total runner:7\n",
      "lastname:ak,gender:21,26,total runner:12\n",
      "lastname:al,gender:11,26,51,76,101,126,total runner:115\n",
      "lastname:al,gender:21,26,51,76,101,total runner:90\n",
      "lastname:am,gender:11,26,total runner:20\n",
      "lastname:am,gender:21,26,total runner:23\n",
      "lastname:an,gender:11,26,51,76,101,126,total runner:115\n",
      "lastname:an,gender:21,26,51,76,101,total runner:91\n",
      "lastname:ao,gender:11,total runner:0\n",
      "lastname:ao,gender:21,total runner:0\n",
      "lastname:ap,gender:11,26,total runner:9\n",
      "lastname:ap,gender:21,26,total runner:4\n",
      "lastname:aq,gender:11,26,total runner:1\n",
      "lastname:aq,gender:21,26,total runner:1\n",
      "lastname:ar,gender:11,26,51,76,total runner:66\n",
      "lastname:ar,gender:21,26,51,76,total runner:58\n",
      "lastname:as,gender:11,26,51,total runner:26\n",
      "lastname:as,gender:21,26,total runner:21\n",
      "lastname:at,gender:11,26,total runner:10\n",
      "lastname:at,gender:21,26,total runner:6\n",
      "lastname:au,gender:11,26,total runner:19\n",
      "lastname:au,gender:21,26,total runner:16\n",
      "lastname:av,gender:11,26,total runner:9\n",
      "lastname:av,gender:21,26,total runner:6\n",
      "lastname:aw,gender:11,26,total runner:3\n",
      "lastname:aw,gender:21,26,total runner:2\n",
      "lastname:ax,gender:11,26,total runner:2\n",
      "lastname:ax,gender:21,26,total runner:3\n",
      "lastname:ay,gender:11,26,total runner:9\n",
      "lastname:ay,gender:21,26,total runner:5\n",
      "lastname:az,gender:11,26,total runner:5\n",
      "lastname:az,gender:21,26,total runner:3\n",
      "lastname:ba,gender:11,26,51,76,101,126,151,176,201,226,251,276,301,326,total runner:305\n",
      "lastname:ba,gender:21,26,51,76,101,126,151,176,201,226,251,276,total runner:262\n",
      "lastname:bb,gender:11,total runner:0\n",
      "lastname:bb,gender:21,total runner:0\n",
      "lastname:bc,gender:11,total runner:0\n",
      "lastname:bc,gender:21,total runner:0\n",
      "lastname:bd,gender:11,total runner:0\n",
      "lastname:bd,gender:21,total runner:0\n",
      "lastname:be,gender:11,26,51,76,101,126,151,176,201,226,251,276,301,326,total runner:301\n",
      "lastname:be,gender:21,26,51,76,101,126,151,176,201,226,total runner:219\n",
      "lastname:bf,gender:11,total runner:0\n",
      "lastname:bf,gender:21,total runner:0\n",
      "lastname:bg,gender:11,total runner:0\n",
      "lastname:bg,gender:21,total runner:0\n",
      "lastname:bh,gender:11,26,total runner:2\n",
      "lastname:bh,gender:21,26,total runner:5\n",
      "lastname:bi,gender:11,26,51,76,total runner:60\n",
      "lastname:bi,gender:21,26,51,76,total runner:56\n",
      "lastname:bj,gender:11,total runner:0\n",
      "lastname:bj,gender:21,26,total runner:1\n",
      "lastname:bk,gender:11,total runner:0\n",
      "lastname:bk,gender:21,total runner:0\n",
      "lastname:bl,gender:11,26,51,76,101,total runner:94\n",
      "lastname:bl,gender:21,26,51,76,total runner:74\n",
      "lastname:bm,gender:11,total runner:0\n",
      "lastname:bm,gender:21,total runner:0\n",
      "lastname:bn,gender:11,total runner:0\n",
      "lastname:bn,gender:21,total runner:0\n",
      "lastname:bo,gender:11,26,51,76,101,126,151,176,201,226,251,total runner:229\n",
      "lastname:bo,gender:21,26,51,76,101,126,151,176,201,total runner:188\n",
      "lastname:bp,gender:11,total runner:0\n",
      "lastname:bp,gender:21,total runner:0\n",
      "lastname:bq,gender:11,total runner:0\n",
      "lastname:bq,gender:21,total runner:0\n",
      "lastname:br,gender:11,26,51,76,101,126,151,176,201,226,251,276,301,326,total runner:320\n",
      "lastname:br,gender:21,26,51,76,101,126,151,176,201,226,251,total runner:240\n",
      "lastname:bs,gender:11,total runner:0\n",
      "lastname:bs,gender:21,total runner:0\n",
      "lastname:bt,gender:11,total runner:0\n",
      "lastname:bt,gender:21,total runner:0\n",
      "lastname:bu,gender:11,26,51,76,101,126,151,176,201,226,total runner:202\n",
      "lastname:bu,gender:21,26,51,76,101,126,151,176,201,total runner:181\n",
      "lastname:bv,gender:11,total runner:0\n",
      "lastname:bv,gender:21,total runner:0\n",
      "lastname:bw,gender:11,total runner:0\n",
      "lastname:bw,gender:21,total runner:0\n",
      "lastname:bx,gender:11,total runner:0\n",
      "lastname:bx,gender:21,total runner:0\n",
      "lastname:by,gender:11,26,total runner:17\n",
      "lastname:by,gender:21,26,total runner:12\n",
      "lastname:bz,gender:11,26,total runner:1\n",
      "lastname:bz,gender:21,total runner:0\n",
      "lastname:ca,gender:11,26,51,76,101,126,151,176,201,226,251,276,301,326,351,376,401,total runner:390\n",
      "lastname:ca,gender:21,26,51,76,101,126,151,176,201,226,251,276,301,326,351,total runner:344\n",
      "lastname:cb,gender:11,total runner:0\n",
      "lastname:cb,gender:21,total runner:0\n",
      "lastname:cc,gender:11,total runner:0\n",
      "lastname:cc,gender:21,total runner:0\n",
      "lastname:cd,gender:11,total runner:0\n",
      "lastname:cd,gender:21,total runner:0\n",
      "lastname:ce,gender:11,26,total runner:17\n",
      "lastname:ce,gender:21,26,total runner:19\n",
      "lastname:cf,gender:11,total runner:0\n",
      "lastname:cf,gender:21,total runner:0\n",
      "lastname:cg,gender:11,total runner:0\n",
      "lastname:cg,gender:21,total runner:0\n",
      "lastname:ch,gender:11,26,51,76,101,126,151,176,201,226,251,total runner:231\n",
      "lastname:ch,gender:21,26,51,76,101,126,151,176,total runner:175\n",
      "lastname:ci,gender:11,26,51,total runner:34\n",
      "lastname:ci,gender:21,26,51,total runner:26\n",
      "lastname:cj,gender:11,total runner:0\n",
      "lastname:cj,gender:21,total runner:0\n",
      "lastname:ck,gender:11,total runner:0\n",
      "lastname:ck,gender:21,total runner:0\n",
      "lastname:cl,gender:11,26,51,76,101,total runner:84\n",
      "lastname:cl,gender:21,26,51,76,101,total runner:82\n",
      "lastname:cm,gender:11,26,total runner:1\n",
      "lastname:cm,gender:21,total runner:0\n",
      "lastname:cn,gender:11,total runner:0\n",
      "lastname:cn,gender:21,total runner:0\n",
      "lastname:co,gender:11,26,51,76,101,126,151,176,201,226,251,276,301,326,351,376,401,total runner:379\n",
      "lastname:co,gender:21,26,51,76,101,126,151,176,201,226,251,276,301,326,351,376,total runner:361\n",
      "lastname:cp,gender:11,total runner:0\n",
      "lastname:cp,gender:21,total runner:0\n",
      "lastname:cq,gender:11,total runner:0\n",
      "lastname:cq,gender:21,total runner:0\n",
      "lastname:cr,gender:11,26,51,76,101,126,total runner:112\n",
      "lastname:cr,gender:21,26,51,76,101,126,total runner:101\n",
      "lastname:cs,gender:11,26,total runner:1\n",
      "lastname:cs,gender:21,total runner:0\n",
      "lastname:ct,gender:11,total runner:0\n",
      "lastname:ct,gender:21,total runner:0\n",
      "lastname:cu,gender:11,26,51,76,101,total runner:89\n",
      "lastname:cu,gender:21,26,51,76,total runner:64\n",
      "lastname:cv,gender:11,total runner:0\n",
      "lastname:cv,gender:21,total runner:0\n",
      "lastname:cw,gender:11,total runner:0\n",
      "lastname:cw,gender:21,total runner:0\n",
      "lastname:cx,gender:11,total runner:0\n",
      "lastname:cx,gender:21,total runner:0\n",
      "lastname:cy,gender:11,26,total runner:4\n",
      "lastname:cy,gender:21,26,total runner:3\n",
      "lastname:cz,gender:11,26,total runner:6\n",
      "lastname:cz,gender:21,total runner:0\n",
      "lastname:da,gender:11,26,51,76,101,126,151,176,201,total runner:190\n",
      "lastname:da,gender:21,26,51,76,101,126,151,176,total runner:165\n",
      "lastname:db,gender:11,total runner:0\n",
      "lastname:db,gender:21,total runner:0\n",
      "lastname:dc,gender:11,total runner:0\n",
      "lastname:dc,gender:21,total runner:0\n",
      "lastname:dd,gender:11,total runner:0\n",
      "lastname:dd,gender:21,total runner:0\n",
      "lastname:de,gender:11,26,51,76,101,126,151,176,201,226,251,total runner:227\n",
      "lastname:de,gender:21,26,51,76,101,126,151,176,201,226,total runner:213\n",
      "lastname:df,gender:11,total runner:0\n",
      "lastname:df,gender:21,total runner:0\n",
      "lastname:dg,gender:11,total runner:0\n",
      "lastname:dg,gender:21,total runner:0\n",
      "lastname:dh,gender:11,26,total runner:1\n",
      "lastname:dh,gender:21,26,total runner:1\n",
      "lastname:di,gender:11,26,51,76,101,126,total runner:118\n",
      "lastname:di,gender:21,26,51,76,101,total runner:82\n",
      "lastname:dj,gender:11,26,total runner:1\n",
      "lastname:dj,gender:21,26,total runner:1\n",
      "lastname:dk,gender:11,total runner:0\n",
      "lastname:dk,gender:21,total runner:0\n",
      "lastname:dl,gender:11,total runner:0\n",
      "lastname:dl,gender:21,total runner:0\n",
      "lastname:dm,gender:11,total runner:0\n",
      "lastname:dm,gender:21,total runner:0\n",
      "lastname:dn,gender:11,total runner:0\n",
      "lastname:dn,gender:21,total runner:0\n",
      "lastname:do,gender:11,26,51,76,101,126,151,176,total runner:167\n",
      "lastname:do,gender:21,26,51,76,101,126,151,total runner:136\n",
      "lastname:dp,gender:11,total runner:0\n",
      "lastname:dp,gender:21,total runner:0\n",
      "lastname:dq,gender:11,total runner:0\n",
      "lastname:dq,gender:21,total runner:0\n",
      "lastname:dr,gender:11,26,51,total runner:29\n",
      "lastname:dr,gender:21,26,51,total runner:43\n",
      "lastname:ds,gender:11,total runner:0\n",
      "lastname:ds,gender:21,total runner:0\n",
      "lastname:dt,gender:11,total runner:0\n",
      "lastname:dt,gender:21,total runner:0\n",
      "lastname:du,gender:11,26,51,76,101,126,total runner:125\n",
      "lastname:du,gender:21,26,51,76,101,126,total runner:107\n",
      "lastname:dv,gender:11,26,total runner:1\n",
      "lastname:dv,gender:21,total runner:0\n",
      "lastname:dw,gender:11,26,total runner:8\n",
      "lastname:dw,gender:21,26,total runner:7\n",
      "lastname:dx,gender:11,total runner:0\n",
      "lastname:dx,gender:21,total runner:0\n",
      "lastname:dy,gender:11,26,total runner:8\n",
      "lastname:dy,gender:21,26,total runner:8\n",
      "lastname:dz,gender:11,26,total runner:4\n",
      "lastname:dz,gender:21,total runner:0\n",
      "lastname:ea,gender:11,26,total runner:17\n",
      "lastname:ea,gender:21,26,51,total runner:29\n",
      "lastname:eb,gender:11,26,total runner:5\n",
      "lastname:eb,gender:21,26,total runner:10\n",
      "lastname:ec,gender:11,26,total runner:11\n",
      "lastname:ec,gender:21,26,total runner:8\n",
      "lastname:ed,gender:11,26,51,total runner:28\n",
      "lastname:ed,gender:21,26,51,total runner:28\n",
      "lastname:ee,gender:11,total runner:0\n",
      "lastname:ee,gender:21,26,total runner:1\n",
      "lastname:ef,gender:11,26,total runner:1\n",
      "lastname:ef,gender:21,26,total runner:3\n",
      "lastname:eg,gender:11,26,total runner:12\n",
      "lastname:eg,gender:21,26,total runner:7\n",
      "lastname:eh,gender:11,26,total runner:7\n",
      "lastname:eh,gender:21,26,total runner:3\n",
      "lastname:ei,gender:11,26,total runner:17\n",
      "lastname:ei,gender:21,26,total runner:11\n",
      "lastname:ej,gender:11,total runner:0\n",
      "lastname:ej,gender:21,total runner:0\n",
      "lastname:ek,gender:11,26,total runner:4\n",
      "lastname:ek,gender:21,26,total runner:8\n",
      "lastname:el,gender:11,26,51,total runner:34\n",
      "lastname:el,gender:21,26,51,total runner:34\n",
      "lastname:em,gender:11,26,total runner:7\n",
      "lastname:em,gender:21,26,total runner:10\n",
      "lastname:en,gender:11,26,51,total runner:46\n",
      "lastname:en,gender:21,26,total runner:23\n",
      "lastname:eo,gender:11,total runner:0\n",
      "lastname:eo,gender:21,total runner:0\n",
      "lastname:ep,gender:11,26,total runner:6\n",
      "lastname:ep,gender:21,26,total runner:7\n",
      "lastname:eq,gender:11,total runner:0\n",
      "lastname:eq,gender:21,total runner:0\n",
      "lastname:er,gender:11,26,total runner:25\n",
      "lastname:er,gender:21,26,total runner:24\n",
      "lastname:es,gender:11,26,total runner:25\n",
      "lastname:es,gender:21,26,total runner:22\n",
      "lastname:et,gender:11,26,total runner:2\n",
      "lastname:et,gender:21,26,total runner:2\n",
      "lastname:eu,gender:11,26,total runner:3\n",
      "lastname:eu,gender:21,26,total runner:5\n",
      "lastname:ev,gender:11,26,total runner:20\n",
      "lastname:ev,gender:21,26,51,total runner:28\n",
      "lastname:ew,gender:11,26,total runner:3\n",
      "lastname:ew,gender:21,26,total runner:3\n",
      "lastname:ex,gender:11,total runner:0\n",
      "lastname:ex,gender:21,total runner:0\n",
      "lastname:ey,gender:11,26,total runner:1\n",
      "lastname:ey,gender:21,26,total runner:1\n",
      "lastname:ez,gender:11,26,total runner:1\n",
      "lastname:ez,gender:21,26,total runner:1\n",
      "lastname:fa,gender:11,26,51,76,101,126,total runner:102\n",
      "lastname:fa,gender:21,26,51,76,101,total runner:88\n",
      "lastname:fb,gender:11,total runner:0\n",
      "lastname:fb,gender:21,total runner:0\n",
      "lastname:fc,gender:11,total runner:0\n",
      "lastname:fc,gender:21,total runner:0\n",
      "lastname:fd,gender:11,total runner:0\n",
      "lastname:fd,gender:21,total runner:0\n",
      "lastname:fe,gender:11,26,51,76,101,total runner:98\n",
      "lastname:fe,gender:21,26,51,76,total runner:64\n",
      "lastname:ff,gender:11,total runner:0\n",
      "lastname:ff,gender:21,total runner:0\n",
      "lastname:fg,gender:11,total runner:0\n",
      "lastname:fg,gender:21,total runner:0\n",
      "lastname:fh,gender:11,total runner:0\n",
      "lastname:fh,gender:21,total runner:0\n",
      "lastname:fi,gender:11,26,51,76,101,126,151,total runner:131\n",
      "lastname:fi,gender:21,26,51,76,101,126,total runner:116\n",
      "lastname:fj,gender:11,26,total runner:1\n",
      "lastname:fj,gender:21,total runner:0\n",
      "lastname:fk,gender:11,total runner:0\n",
      "lastname:fk,gender:21,total runner:0\n",
      "lastname:fl,gender:11,26,51,76,101,total runner:81\n",
      "lastname:fl,gender:21,26,51,76,total runner:66\n",
      "lastname:fm,gender:11,total runner:0\n",
      "lastname:fm,gender:21,total runner:0\n",
      "lastname:fn,gender:11,total runner:0\n",
      "lastname:fn,gender:21,total runner:0\n",
      "lastname:fo,gender:11,26,51,76,101,126,total runner:114\n",
      "lastname:fo,gender:21,26,51,76,101,126,total runner:109\n",
      "lastname:fp,gender:11,total runner:0\n",
      "lastname:fp,gender:21,total runner:0\n",
      "lastname:fq,gender:11,total runner:0\n",
      "lastname:fq,gender:21,total runner:0\n",
      "lastname:fr,gender:11,26,51,76,101,126,total runner:111\n",
      "lastname:fr,gender:21,26,51,76,101,126,total runner:105\n",
      "lastname:fs,gender:11,total runner:0\n",
      "lastname:fs,gender:21,total runner:0\n",
      "lastname:ft,gender:11,total runner:0\n",
      "lastname:ft,gender:21,total runner:0\n",
      "lastname:fu,gender:11,26,51,total runner:44\n",
      "lastname:fu,gender:21,26,51,total runner:29\n",
      "lastname:fv,gender:11,total runner:0\n",
      "lastname:fv,gender:21,total runner:0\n",
      "lastname:fw,gender:11,total runner:0\n",
      "lastname:fw,gender:21,total runner:0\n",
      "lastname:fx,gender:11,total runner:0\n",
      "lastname:fx,gender:21,total runner:0\n",
      "lastname:fy,gender:11,total runner:0\n",
      "lastname:fy,gender:21,26,total runner:1\n",
      "lastname:fz,gender:11,total runner:0\n",
      "lastname:fz,gender:21,total runner:0\n",
      "lastname:ga,gender:11,26,51,76,101,126,151,176,201,226,total runner:214\n",
      "lastname:ga,gender:21,26,51,76,101,126,151,176,201,total runner:180\n",
      "lastname:gb,gender:11,total runner:0\n",
      "lastname:gb,gender:21,total runner:0\n",
      "lastname:gc,gender:11,total runner:0\n",
      "lastname:gc,gender:21,total runner:0\n",
      "lastname:gd,gender:11,total runner:0\n",
      "lastname:gd,gender:21,total runner:0\n",
      "lastname:ge,gender:11,26,51,76,101,total runner:88\n",
      "lastname:ge,gender:21,26,51,76,total runner:65\n",
      "lastname:gf,gender:11,total runner:0\n",
      "lastname:gf,gender:21,total runner:0\n",
      "lastname:gg,gender:11,total runner:0\n",
      "lastname:gg,gender:21,total runner:0\n",
      "lastname:gh,gender:11,26,total runner:8\n",
      "lastname:gh,gender:21,26,total runner:4\n",
      "lastname:gi,gender:11,26,51,76,101,126,total runner:124\n",
      "lastname:gi,gender:21,26,51,76,101,total runner:97\n",
      "lastname:gj,gender:11,total runner:0\n",
      "lastname:gj,gender:21,26,total runner:1\n",
      "lastname:gk,gender:11,total runner:0\n",
      "lastname:gk,gender:21,total runner:0\n",
      "lastname:gl,gender:11,26,51,total runner:28\n",
      "lastname:gl,gender:21,26,51,total runner:35\n",
      "lastname:gm,gender:11,total runner:0\n",
      "lastname:gm,gender:21,total runner:0\n",
      "lastname:gn,gender:11,26,total runner:1\n",
      "lastname:gn,gender:21,total runner:0\n",
      "lastname:go,gender:11,26,51,76,101,126,151,176,201,total runner:182\n",
      "lastname:go,gender:21,26,51,76,101,126,151,176,total runner:160\n",
      "lastname:gp,gender:11,total runner:0\n",
      "lastname:gp,gender:21,total runner:0\n",
      "lastname:gq,gender:11,total runner:0\n",
      "lastname:gq,gender:21,total runner:0\n",
      "lastname:gr,gender:11,26,51,76,101,126,151,176,201,total runner:188\n",
      "lastname:gr,gender:21,26,51,76,101,126,151,176,201,total runner:195\n",
      "lastname:gs,gender:11,total runner:0\n",
      "lastname:gs,gender:21,total runner:0\n",
      "lastname:gt,gender:11,total runner:0\n",
      "lastname:gt,gender:21,total runner:0\n",
      "lastname:gu,gender:11,26,51,76,101,total runner:81\n",
      "lastname:gu,gender:21,26,51,76,total runner:60\n",
      "lastname:gv,gender:11,total runner:0\n",
      "lastname:gv,gender:21,total runner:0\n",
      "lastname:gw,gender:11,total runner:0\n",
      "lastname:gw,gender:21,total runner:0\n",
      "lastname:gx,gender:11,total runner:0\n",
      "lastname:gx,gender:21,total runner:0\n",
      "lastname:gy,gender:11,26,total runner:5\n",
      "lastname:gy,gender:21,26,total runner:1\n",
      "lastname:gz,gender:11,total runner:0\n",
      "lastname:gz,gender:21,total runner:0\n",
      "lastname:ha,gender:11,"
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: IncompleteRead(22 bytes read)', IncompleteRead(22 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    534\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m16\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    536\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 16: b'\\t\\t\\t\\t\\t\\t\\t\\t<th>20k</th>\\r\\n'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIncompleteRead\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    297\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 298\u001b[0;31m                 \u001b[1;32myield\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    589\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 590\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_update_chunk_length\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    591\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    538\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 539\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mhttplib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mIncompleteRead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    540\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIncompleteRead\u001b[0m: IncompleteRead(22 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    702\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m                     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    427\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunked\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msupports_chunked_reads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 428\u001b[0;31m             \u001b[1;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_chunked\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    429\u001b[0m                 \u001b[1;32myield\u001b[0m \u001b[0mline\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    617\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m     76\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"generator didn't stop after throw()\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    315\u001b[0m                 \u001b[1;31m# This includes IncompleteRead.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 316\u001b[0;31m                 \u001b[1;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Connection broken: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    317\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection broken: IncompleteRead(22 bytes read)', IncompleteRead(22 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-37-442292d15461>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_all_year\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2014\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-36-fe400491fc61>\u001b[0m in \u001b[0;36mget_all_year\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mc2\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mstring\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mascii_lowercase\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m             \u001b[0mlastname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mc1\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mc2\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m             \u001b[0mget_list_year_lastname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlastname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-30-f7d3821b1e1a>\u001b[0m in \u001b[0;36mget_list_year_lastname\u001b[0;34m(year, lastname)\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mstart\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1000\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m25\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'{},'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m             \u001b[0mrequested\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest_with_year_lastname_gender\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlastname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mgender\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m             \u001b[0mdf_bm\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mnum\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbm_split_list\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequested\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mnum\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-18-e91aafbaeaa1>\u001b[0m in \u001b[0;36mrequest_with_year_lastname_gender\u001b[0;34m(year, lastname, gender, start)\u001b[0m\n\u001b[1;32m      9\u001b[0m                  'next': 'Next+25+Records'}\n\u001b[1;32m     10\u001b[0m     \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBAAsite\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0murl_suffix\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparam\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    108\u001b[0m     \"\"\"\n\u001b[1;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 110\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    111\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    639\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    640\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 641\u001b[0;31m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    642\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    643\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mcontent\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    779\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    780\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 781\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbytes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mbytes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    782\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    783\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content_consumed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lic\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    704\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 706\u001b[0;31m                     \u001b[1;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    707\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    708\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m: ('Connection broken: IncompleteRead(22 bytes read)', IncompleteRead(22 bytes read))"
     ]
    }
   ],
   "source": [
    "get_all_year(2014)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "warning: LF will be replaced by CRLF in BMwithsplits.ipynb.\n",
      "The file will have its original line endings in your working directory.\n"
     ]
    }
   ],
   "source": [
    "!git add BMwithsplits.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[master 6e4b27f] add BMwithsplits.ipynb with splits data, version 1\n",
      " 1 file changed, 241 insertions(+)\n",
      " create mode 100644 BMwithsplits.ipynb\n"
     ]
    }
   ],
   "source": [
    "!git commit -m \"add BMwithsplits.ipynb with splits data, version 1\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "To https://github.com/flashrbt/BostonMarathon.git\n",
      "   053b320..6e4b27f  master -> master\n"
     ]
    }
   ],
   "source": [
    "!git push"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
